proto/xco/payments/v1/genesis.proto

syntax = "proto3";
package xco.payments.v1;

import "gogoproto/gogo.proto";
import "xco/payments/v1/payments.proto";

option go_package = "github.com/petrinetwork/xco-blockchain/x/payments/types";

// GenesisState defines the payments module's genesis state.
message GenesisState {
  repeated xco.payments.v1.PaymentTemplate payment_templates = 1 [(gogoproto.nullable) = false, (gogoproto.moretags) = "yaml:\"payment_templates\""];
  repeated xco.payments.v1.PaymentContract payment_contracts = 2 [(gogoproto.nullable) = false, (gogoproto.moretags) = "yaml:\"payment_contracts\""];
  repeated xco.payments.v1.Subscription subscriptions        = 3 [(gogoproto.nullable) = false, (gogoproto.moretags) = "yaml:\"subscriptions\""];
}