proto/kaiju/payments/v1/genesis.proto

syntax = "proto3";
package kaiju.payments.v1;

import "gogoproto/gogo.proto";
import "kaiju/payments/v1/payments.proto";

option go_package = "github.com/tessornetwork/kaiju/x/payments/types";

// GenesisState defines the payments module's genesis state.
message GenesisState {
  repeated kaiju.payments.v1.PaymentTemplate payment_templates = 1 [
    (gogoproto.nullable) = false,
    (gogoproto.moretags) = "yaml:\"payment_templates\""
  ];
  repeated kaiju.payments.v1.PaymentContract payment_contracts = 2 [
    (gogoproto.nullable) = false,
    (gogoproto.moretags) = "yaml:\"payment_contracts\""
  ];
  repeated kaiju.payments.v1.Subscription subscriptions = 3 [
    (gogoproto.nullable) = false,
    (gogoproto.moretags) = "yaml:\"subscriptions\""
  ];
}