proto/kaiju/iid/v1beta1/genesis.proto

syntax = "proto3";
package kaiju.iid.v1beta1;

import "gogoproto/gogo.proto";
import "google/protobuf/any.proto";
import "kaiju/iid/v1beta1/iid.proto";
option go_package = "github.com/tessornetwork/kaiju/x/iid/types";

// GenesisState defines the did module's genesis state.
message GenesisState {
  repeated kaiju.iid.v1beta1.IidDocument iid_docs = 1 [
    (gogoproto.nullable) = false,
    (gogoproto.moretags) = "yaml:\"iid_docs\""
  ];
  repeated kaiju.iid.v1beta1.IidMetadata iid_meta = 2 [
    (gogoproto.nullable) = false,
    (gogoproto.moretags) = "yaml:\"iid_meta\""
  ];
}