proto/kaiju/bonds/v1beta1/genesis.proto

syntax = "proto3";
package kaiju.bonds.v1beta1;

import "gogoproto/gogo.proto";
import "kaiju/bonds/v1beta1/bonds.proto";

option go_package = "github.com/tessornetwork/kaiju/x/bonds/types";

// GenesisState defines the bonds module's genesis state.
message GenesisState {
  repeated kaiju.bonds.v1beta1.Bond bonds = 1
      [ (gogoproto.nullable) = false, (gogoproto.moretags) = "yaml:\"bonds\"" ];
  repeated kaiju.bonds.v1beta1.Batch batches = 2 [
    (gogoproto.nullable) = false,
    (gogoproto.moretags) = "yaml:\"batches\""
  ];
  kaiju.bonds.v1beta1.Params params = 3 [
    (gogoproto.nullable) = false,
    (gogoproto.moretags) = "yaml:\"params\""
  ];
}