proto/xco/token/v1beta1/proposal.proto

syntax = "proto3";
package xco.token.v1beta1;

import "gogoproto/gogo.proto";
import "xco/token/v1beta1/token.proto";

option go_package = "github.com/petrinetwork/xco-blockchain/x/token/types";

message SetTokenContractCodes {
  uint64 cw20ContractCode = 1 [(gogoproto.jsontag) = "cw20_contract_code", (gogoproto.moretags) = "yaml:\"cw20_contract_code\""];
  uint64 cw721ContractCode = 2 [(gogoproto.jsontag) = "cw721_contract_code", (gogoproto.moretags) = "yaml:\"cw721_contract_code\""];
  uint64 xco1155ContractCode = 3 [(gogoproto.jsontag) = "xco1155_contract_code", (gogoproto.moretags) = "yaml:\"xco1155_contract_code\""];
}